{"date":"2015-09-24T13:57:38.970Z","message":"test"}
{"date":"2015-09-24T13:59:00.055Z","message":"test2"}
{"date":"2015-09-24T13:59:09.151Z","message":"test3"}
{"date":"2015-09-24T14:00:17.717Z","message":"lol"}
{"date":"2015-09-24T14:09:22.124Z","message":"I see dead people"}
{"date":"2015-09-24T14:09:38.298Z","message":"I don't see dead_people"}
{"date":"2015-09-24T14:09:47.530Z","message":"<a href=\"hi\">hi</a>"}
{"date":"2015-09-24T14:11:50.484Z","message":"%3Ca%20href%3D%22%23%22%3Ehi%3C%2Fa%3E"}
{"date":"2015-09-24T14:15:43.043Z","message":"Hi"}
{"date":"2015-09-24T14:17:37.192Z","message":"testing"}
{"date":"2015-09-24T14:17:38.358Z","message":"testing"}
{"date":"2015-09-24T14:17:39.763Z","message":"testing"}
{"date":"2015-09-24T14:47:19.236Z","message":"i didn't make this website"}
{"date":"2015-09-24T14:57:24.526Z","message":"chicken"}
{"date":"2015-09-24T14:58:34.653Z","message":"Hi"}
